<?xml version="1.0" encoding="utf-8"?>
<LinearLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"

    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:padding="10dp">
        <VideoView
            android:id="@+id/vdVw"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center">

        <Button
            android:id="@+id/overlayBtn"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="一键换脸"
            android:background="@color/colorPrimary"
            android:padding="10dp"
            />

        <Button
            android:id="@+id/playBtn"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="播放处理后视频"
            android:background="@color/colorPrimary"
            android:padding="10dp"
            />

        <Button
            android:id="@+id/FERBtn"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="生成表情识别视频"
            android:background="@color/colorPrimary"
            android:padding="10dp"
            />

        <Button
            android:id="@+id/play_FER_Btn"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="播放表情识别视频"
            android:background="@color/colorPrimary"
            android:padding="10dp"
            />

        <Button
            android:id="@+id/uploadBtn"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="上传页面"
            android:background="@color/colorPrimary"
            android:padding="10dp"
            />

    </LinearLayout>

</LinearLayout>